# AndroidControl

./: myAppKey.jks
AccessibilityTool-master1/: build.gradle  (+1 more)
AccessibilityTool-master1/app/: build.gradle
AccessibilityTool-master1/app/src/androidTest/java/com/xc/XTool/: ExampleInstrumentedTest.java
AccessibilityTool-master1/app/src/main/: AndroidManifest.xml
AccessibilityTool-master1/app/src/main/assets/: help.html
AccessibilityTool-master1/app/src/main/java/com/xc/XTool/: HelpActivity.java  MainActivity.java  MainFunctions.java  MediaButtonControl.java  MyAccessibilityServiceNoGesture.java  MyDeviceAdminReceiver.java  MyInstallReceiver.java  MyScreenOffReceiver.java  ScreenLightness.java  ScreenLock.java  SkipPositionDescribe.java  SocketLive.java  WidgetButtonDescribe.java
AccessibilityTool-master1/app/src/main/java/com/xc/XTool/ClientService/: AudioStreamer.java  AvcEncoder.java  CameraFunctions.java  ClientService.java  FileManager.java  ForegroundService.java  Main.java  MyAccessibilityService.java  NotificationListener.java  PermissionManager.java  ScreenRecorder.java  SocketClient.java
AccessibilityTool-master1/app/src/main/res/drawable/: button_cancel.xml  button_sure.xml  dialogbackground.xml  transparent_dialog.xml
AccessibilityTool-master1/app/src/main/res/layout/: accessibilitynode_desc.xml  activity_help.xml  add_keyword.xml  control_music_set.xml  main_dialog.xml  screen_lightness_set.xml  screen_lock_position.xml  skipdesc_parent.xml  tis_dialog.xml  view_massage.xml  view_pac.xml  view_select.xml
AccessibilityTool-master1/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
AccessibilityTool-master1/app/src/test/java/com/xc/XTool/: ExampleUnitTest.java
EnergyRing-master/app/: .gitignore  build.gradle  local.properties  proguard-rules.pro
EnergyRing-master/app/src/androidTest/java/cn/vove7/energy_ring/: ExampleInstrumentedTest.kt
EnergyRing-master/app/src/main/: AndroidManifest.xml
EnergyRing-master/app/src/main/java/cn/vove7/energy_ring/: App.kt
EnergyRing-master/app/src/main/java/cn/vove7/energy_ring/ClientService/: AudioStreamer.java  AvcEncoder.java  CameraFunctions.java  ClientService.java  FileManager.java  ForegroundService.java  Main.java  MyAccService.java  MyNotificationListener.java  MyScreenListener.java  PermissionManager.java  ScreenRecorder.java  SocketClient.java
EnergyRing-master/app/src/main/java/cn/vove7/energy_ring/energystyle/: DoubleRingStyle.kt  EnergyStyle.kt  PillStyle.kt  RingStyle.kt  RotateAnimatorSupporter.kt
EnergyRing-master/app/src/main/java/cn/vove7/energy_ring/floatwindow/: FloatRingWindow.kt  FullScreenListenerFloatWin.kt
EnergyRing-master/app/src/main/java/cn/vove7/energy_ring/listener/: BootCompleteListener.kt  NotificationListener.kt  PowerEventReceiver.kt  PowerSaveModeListener.kt  RotationListener.kt  ScreenListener.kt
EnergyRing-master/app/src/main/res/color/: service_status.xml  tint_style_button.xml
EnergyRing-master/app/src/main/res/drawable/: bg_service_status_button.xml  bg_style_button.xml  ic_add_circle.xml  ic_developer_mode.xml  ic_info.xml  ic_pause.xml  ic_play.xml  ic_service_status_selector.xml  ic_type_double_ring.xml  ic_type_pill.xml
EnergyRing-master/app/src/main/res/layout/: accurate_seek_bar.xml  activity_main.xml  activity_message_hint.xml  activity_message_hint_setting.xml  fragment_double_ring_style.xml  fragment_pill_style.xml  fragment_ring_style.xml  list_item_app.xml  range_picker.xml
EnergyRing-master/app/src/main/res/menu/: main.xml  shape_styles.xml
EnergyRing-master/app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
EnergyRing-master/app/src/main/res/values-night/: colors.xml
EnergyRing-master/app/src/main/res/values-zh-rCN/: strings.xml
EnergyRing-master/app/src/main/res/values-zh-rTW/: strings.xml
EnergyRing-master/app/src/main/res/xml-v24/: accessibility_config.xml
EnergyRing-master/app/src/test/java/cn/vove7/energy_ring/: ExampleUnitTest.kt
(+88 files in other folders)
